<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mini App</title>
    <style>
      body {
        margin: 0;
        padding: 1em;
        background: white;
      }
      
      [data-cart-info],
      [data-credit-card] {
        transform: scale(0.78);
    	margin-left: -3.4em;
      }

      [data-cc-info] input:focus,
      [data-cc-digits] input:focus {
        outline: none;
      }

      .mdc-card__primary-action,
      .mdc-card__primary-action:hover {
        cursor: auto;
        padding: 20px;
        min-height: inherit;
      }
      
      [data-credit-card] [data-card-type] {
        transition: width 1.5s;
        margin-left: calc(100% - 130px);
      }

      [data-credit-card].is-visa {
        background: linear-gradient(135deg, #622774 0%, #c53364 100%);
      }

      [data-credit-card].is-mastercard {
        background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
      }

      .is-visa [data-card-type],
      .is-mastercard [data-card-type] {
        width: auto;
      }

      input.is-invalid,
      .is-invalid input {
        text-decoration: line-through;
      }

      ::placeholder {
        color: #fff;
      }
      
      [data-cart-info] span {
        display: inline-block;
        vertical-align: middle;
      }
      
      .material-icons {
        font-size: 150px;
      }
      
      [data-credit-card] {
        width: 435px;
        min-height: 240px;
        border-radius: 10px;
        background-color: #5d6874;
      }
      
      [data-card-type] {
        display: block;
        width: 120px;
        height: 60px;
      }
      
      [data-cc-digits] {
        margin-top: 2em;
      }
      [data-cc-digits] input {
        color: #fff;
        font-size: 2em;
        line-height: 2em;
        border: none;
        background: none;
        margin-right: .5em;
      }
      
      [data-cc-info] {
        margin-top: 1em;
      }
      
      [data-cc-info] input {
        color: #fff;
        font-size: 1.2em;
        border: none;
        background: none;
      }
      
      [data-cc-info] input:last-child {
        padding-right: 10px;
        float: right;
      }
      
      [data-pay-btn] {
        position: fixed;
        bottom: 20px;
        width: 90%;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div data-cart-info>
      <h4 class="mdc-typography--headline4"><span class="material-icons">shopping_cart</span><span data-bill></span></h4>
    </div>
    <div data-credit-card class="mdc-card mdc-card--outlined" >
      <div class="mdc-card__primary-action">
        <img data-card-type src="http://placehold.it/120x60.png?text=Card">
        <div data-cc-digits>
          <input type="text" size=4 placeholder="----">
          <input type="text" size=4 placeholder="----">
          <input type="text" size=4 placeholder="----">
          <input type="text" size=4 placeholder="----">
        </div>
        <div data-cc-info>
          <input type="text" size=20 placeholder="Name Surname">
          <input type="text" size=6 placeholder="MM/YY">
        </div>
      </div>
    </div>
        <button data-pay-btn class="mdc-button">Pay & Checkout Now</button>
    <script>
      const supportedCards = {
        visa, mastercard
      };
      
      const countries = [
        {
          code: "US",
          currency: "USD",
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          country: 'Ghana'
        }
      ];
      
      const startApp = () => {
        fetchBill()
      };
      
      /* ----- My JS -----*/
      const appState = {}
      
      const formatAsMoney = (amount, buyerCountry) => {
        const country = countries.find(country => country.country === buyerCountry)
        
        if(country) {
        return amount.toLocaleString('en-'+country.code, {
          style:'currency',
          currency:country.currency
        })}
          else {
            return amount.toLocaleString('en-US', {
              style:'currency',
              currency:'USD'
            })
          }
        }

      
      const flagIfInvalid = (field,isValid) => {
        if (isValid === true) field.classList.remove('is-invalid')
        else field.classList.add('is-invalid')
      }
      
      const expiryDateFormatIsValid = (target) => {
        return target.match(/^\d\d\/\d\d$/) ? true : false
      }
      
      const detectCardType = ( { target } ) => {
        const dcc = document.querySelector('[data-credit-card]')
        const dct = document.querySelector('[data-card-type]')
        
        if (target.value.startsWith('4')) {
          dcc.classList.add('is-visa')
          dct.src = supportedCards.visa
          
          return 'is-visa'
        }
        else dcc.classList.remove('is-visa')
        
        if (target.value.startsWith('5')) {
          dcc.classList.add('is-mastercard')
          dct.src = supportedCards.mastercard
          
          return 'is-mastercard'
        }
        else dcc.classList.remove('is-mastercard')
      }
      
      const validateCardExpiryDate = ( { target } ) => {
        const isValid = expiryDateFormatIsValid(target.value)
        
        if(isValid) {
          let dateArr = target.value.split('/')
          const month = dateArr[0]
          const year = '20' + dateArr[1]
          const xpDate = new Date(year + '-' + month + '-01')
          if(xpDate > new Date()) {
            flagIfInvalid(target,true)
            
            return true
          } else {
            flagIfInvalid(target,false)
            
            return false
          }
        } else {
          flagIfInvalid(target,false)
          
          return false
        }
       
      }
      
      const validateCardHolderName = ( { target } ) => {
        
        const nameRegex = /^([a-zA-Z]{3,})\s([a-zA-Z]{3,})$/
        
        if (nameRegex.test(target.value)) {
          flagIfInvalid(target, true)
          return true
        }
        else {
          flagIfInvalid(target, false)
          return false
        }
        
      }
      
      const validateWithLuhn = digits => {
        
        let hasInvalidChars = digits.some(digit => {
          return (typeof digit !== 'number')
        })
        let hasValidChecksum = (digits => {
          let checksum = digits.reverse().map((digit,index) => {
            let computedDigit = digit;
            
            if((index + 1) % 2 === 0) {
              computedDigit *= 2
              if(computedDigit > 9) computedDigit -= 9
            }
            return computedDigit
          }).reduce(((sum,digit) => {
            return sum + digit
          }), 0)
          return ((checksum % 10) === 0)
        })(digits)
        return (digits.length === 16) && !hasInvalidChars && hasValidChecksum
      }
      
      const validateCardNumber = digit => {
        let digitsInputs = document.querySelectorAll('[data-cc-digits] input')
        let values = ''
       
        digitsInputs.forEach(inputField => {
          values += inputField.value
        })
        
        const digits = values.split('').map(value => {
          return parseInt(value)
        })
        
        let isValidCardNumber = validateWithLuhn(digits)
        
        if(isValidCardNumber) document.querySelector('[data-cc-digits]').classList.remove('is-invalid')
        else document.querySelector('[data-cc-digits]').classList.add('is-invalid')     
        
        return isValidCardNumber
      }
      
      const uiCanInteract = () => {
        let cardOne = document.querySelector('[data-cc-digits] input:nth-child(1)')
        let cardHolder = document.querySelector('[data-cc-info] input:nth-child(1)')
        let cardXpr = document.querySelector('[data-cc-info] input:nth-child(2)')
        let btn = document.querySelector('[data-pay-btn]')
        
        cardOne.addEventListener('blur', (cardOne) => detectCardType(cardOne))
        cardHolder.addEventListener('blur', () => { validateCardHolderName(cardHolder)})
        cardXpr.addEventListener('blur', () => {validateCardExpiryDate(cardXpr)})
        btn.addEventListener('click', () => validateCardNumber())
        
        cardOne.focus()
        
      }
      
      const displayCartTotal = ( { results } ) => {
        const [data] = results        
        const { itemsInCart, buyerCountry } = data
        
        appState.items = itemsInCart
        appState.country = buyerCountry
        
        appState.bill = itemsInCart.reduce((total, { price, qty}) => { 
          return total + (price * qty)}, 0)
        console.log('our bill is here' ,appState.bill)
        appState.billFormatted = formatAsMoney(appState.bill,appState.country)
        console.log('bill formated' ,appState.billFormatted)
        
        document.querySelector('[data-bill]').textContent = appState.billFormatted
        
        uiCanInteract()
        
      }
      
      const fetchBill = () => {
        const api = 'https://randomapi.com/api/006b08a801d82d0c9824dcfdfdfa3b3c';
        fetch(api)
          .then((response) => {
          return response.json();
        })
          .then((data) => {
            displayCartTotal(data);
        })
          .catch((err) => {
            console.log('Fetch Error : -S', err)
        });
        
      }     
      
      startApp();
      
    </script>
  </body>
</html>
